#!/usr/bin/env bash

COMPOSE_PROJECT_NAME=YOU_PROJECT_NAME

NGINX_HOST=YOU_PROJECT_HOST
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

MYSQL_ROOT_PASSWORD=YOU_ROOT_PASSWORD
MYSQL_DATABASE=YOU_DATABASE
MYSQL_USER=YOU_DATABASE_USER
MYSQL_PASSWORD=YOU_DATABASE_PASSWORD
TZ=Europe/Moscow

INSTALL_XDEBUG=true
FASTCGI_READ_TIMEOUT=60s
