#!/usr/bin/env bash

COMPOSE_PROJECT_NAME=memsheets

NGINX_HOST=memsheets.local
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
TZ=Europe/Moscow

INSTALL_XDEBUG=true
FASTCGI_READ_TIMEOUT=60s
